{
    "name": "upinion/intl",
    "minimum-stability": "dev",
    "version": "1.1.8",
    "require": {
        "upinion/intl-translations": "^1.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:Upinion/intl-translations.git",
            "no-api": true
        }
    ]
}
